{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🎮 Debug Racing Game",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "python": "${workspaceFolder}/.venv/bin/python",
            "stopOnEntry": false,
            "autoReload": {
                "enable": true
            }
        },
        {
            "name": "🧪 Debug Game Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_game.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "python": "${workspaceFolder}/.venv/bin/python",
            "stopOnEntry": false
        },
        {
            "name": "🛣️ Debug Track Creator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/create_track.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "python": "${workspaceFolder}/.venv/bin/python",
            "stopOnEntry": false
        }
    ]
}