{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Racing Game",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": [
				"main.py"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": false,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": false
			},
			"detail": "🎮 Start the 2D Racing Game"
		},
		{
			"label": "Test Game Components",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": [
				"test_game.py"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": false
			},
			"detail": "🧪 Run component tests to verify game functionality"
		},
		{
			"label": "Create Sample Track",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": [
				"create_track.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": false
			},
			"detail": "🛣️ Generate sample track images (track1_visual.png and track1_mask.png)"
		},
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": [
				"-m",
				"pip",
				"install",
				"-r",
				"requirements.txt"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": false
			},
			"detail": "📦 Install Python dependencies from requirements.txt"
		},
		{
			"label": "Setup Python Environment",
			"type": "shell",
			"command": "python3",
			"args": [
				"-m",
				"venv",
				".venv"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": false
			},
			"detail": "🐍 Create Python virtual environment"
		}
	]
}